NODE_ENV = "development"

YELP_API_KEY="9ymhN2OoW-6ATehIzU-7NtzvMp0kC9UGgfYjZQJSBtiufOzdL_rxoLylIcw_OH60PJEukkr7AU1gpdIXl_ujGW622EjHasZflMQ2JCgiovXACc34V7vnOM_-N-kaZHYx"

URL = "0.0.0.0"
PORT = 8080

THROTTLE_TTL = 100
THROTTLE_LIMIT = 3000

VALIDATION_MESSAGE = true